PassEnv ENV_TYPE
<Directory /var/www/html>
<If "env('ENV_TYPE') == 'BUILD'">
  AuthType Basic
  AuthName "Password Protected Area"
  AuthUserFile /var/www/.htpasswd
  Require valid-user
  Require local
</If>
</Directory>
ErrorLog /dev/stdout
CustomLog /dev/stdout combined
